apiVersion: v1
kind: Service
metadata:
  name: ry-ta2647-nextproject-service
spec:
  type: NodePort
  selector:
    app: ry-ta2647-nextproject
  ports:
    - protocol: TCP
      port: 8175
      targetPort: 3000
